<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Fake Brmo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <link rel="icon" type="image/png" sizes="512x512" href="/images/icon.png">
</head>

<body>
  <div class="section uvod" id="brmo-conference">
    <div class="container">
      <div class="inner content">
        <img src="/images/mobil-small.png" class="mobile-small" alt="">
        <h1>BrMo</h1>
        <h2>November 14, 2018&nbsp;— Brno</h2>
        <strong>BrMo</strong> is a regular mobile conference happening in Brno. This year, it will take place on
        November 14, 2018. The conference features senior mobile developers presenting about the latest trends in
        mobile development and other professionals&nbsp;talking about mobile development related topics. <div>
          <a href="https://www.eventbrite.com/e/brmo-vol-12-tickets-49774792745?aff=website" target="_blank" class="button tickets-btn">Register</a>
        </div>
      </div>
    </div>
    <!--container-->
    <div class="map-content">
      <div class="mobile-wrap">
        <div class="plane"></div>
        <div class="marker"></div>
      </div>
    </div>
  </div>
</body>
</html>